<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Arctic Monkeys Visualizer</title>
        <style>
            .btns {
                position: absolute;
                display: flex;
                gap: 4rem;
                width: 100%;
                justify-content: space-around;
                top: 1rem;
            }

            .btns > button {
                color: white;
                background-color: #0d1718;
                padding: 1rem;
                border-radius: 2rem;
                border-color: white;
                border: 2px solid #fefefe;
            }
        </style>
    </head>
    <body>
        <canvas id="c"></canvas>
        <div class="btns">
            <button id="startBtn">Start</button>
        </div>

        <script type="module" src="/src/main.ts"></script>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
